{
  "name": "stylelint-config-booheefe",
  "version": "1.0.7",
  "description": "Stylelint config for Boohee FE team",
  "main": "index.js",
  "author": "simbawu <connect@simbawu.com>",
  "license": "MIT",
  "dependencies": {
    "stylelint-order": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "husky": "^3.0.4"
  },
  "peerDependencies": {
    "stylelint": "^10.0.1"
  },
  "keywords": [
    "stylelint",
    "booheefe",
    "stylelint-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BooheeFE/stylelint-config-booheefe.git"
  }
}
